<!--index.wxml-->
<navigation id='Navigation' show-search='{{showSearch}}' class="fix-top" animation="{{fadeAni}}"></navigation>
<view class="container">
<!--置顶轮播-->
	<view class="swiper-container">
		<swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange"
		 circular="circular">
			<block wx:for="{{banners}}" wx:key="id">
				<swiper-item>
					<image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}_m" class="slide-image" />
				</swiper-item>
			</block>
		</swiper>
		<view class="dots">
			<block wx:for="{{banners}}" wx:key="unique">
				<view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
			</block>
		</view>
	</view>
  <!--店铺欢迎-->
	<view class="goods-container">
	  <view class="goods-title" bindtap="tapSales" data-id="{{topgoods.conRemark}}">
	    <view class="line"></view><view class="text">{{}}欢迎您{{userId}}号客</view><view class="line"></view>
	  </view>
	</view>
<!--顾客订单-->
  <view class="address-list">
    <view class="a-address" wx:for-items="{{myfoodList}}" wx:key="{{index}}">
      <view class="left-text {{item.sellStatus? 'active':'xiajia'}}" data-id="{{item.foodId}}">
        <view class="name-tel">
          {{item.foodName}} （{{item.foodPrice/100}}元）
        </view>
        <view class="address-box">
          推荐级别：{{item.paixu}} 
          <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
          状态：{{item.sellStatus?'售卖中':'已下架'}}
        </view>
      </view>
      <view class="right-edit" bindtap="editFood" data-id="{{item.foodId}}"></view>
    </view>
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">
    <image src="/images/address_empty.png" class="no-order-img"></image>
    <view class="text">您还没有点餐呢</view>
  </view>
<!--顾客排队号-->
	<view class="goods-container" hidden="{{loadingMoreHidden ? false : true}}">
	  <view class="goods-title" bindtap="tapSales" data-id="{{topgoods.conRemark}}">
	    <view class="text">您当前排在第{{0}}位</view>
	  </view>
    <button type="primary" class="save-btn" formType="submit">刷一刷</button>
	</view>

</view>
<!--授权弹窗-->
<!--
<view class="show-container" hidden="{{wxlogin}}">
  <view class="show-box">
    <view class="show-logo-box">
      <image src="{{toplogo}}" />
      <view class="show-mall-name">{{topname}}</view>
    </view>
    <view class="show-text-box">
      <view class="show-text-name">需要您的授权才能正常使用哦！</view>
      <view class="show-text-info">
        <text>·</text>请允许我们获得您的公开资讯</view>
      <view class="show-text-info">
        <text>·</text>我们不会公布您的这些信息</view>
      <view class="show-text-info">
        <text>·</text>只是为了给您提供更好的服务</view>
    </view>
    <button open-type="getUserInfo" bindgetuserinfo="userlogin">允许</button>
  </view>
</view>
-->