<!--index.wxml-->
<!--
<navigation id='Navigation' show-search='{{showSearch}}' class="fix-top" animation="{{fadeAni}}"></navigation>
-->
<view class="container">
<!--顶部轮播-->
	<view class="swiper-container">
		<swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange"
		 circular="circular">
			<block wx:for="{{banners}}" wx:key="id">
				<swiper-item>
					<image bindtap="tapBanner" data-id="{{item.bannerId}}" src="{{item.picUrl}}" class="slide-image" />
				</swiper-item>
			</block>
		</swiper>
		<view class="dots">
			<block wx:for="{{banners}}" wx:key="unique">
				<view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
			</block>
		</view>
	</view>

<!--中部功能标签-->
	<view class="goods-container">
	  <view class="goods-title">
	    <view class="line"></view><view class="text">欢迎您{{userId}}号客</view><view class="line"></view>
	  </view>
	</view>
  
	<view class="index-menu-bg">
		<view class="index-menu flex">
			<view class="menu-list" wx:for="{{sales}}" wx:key="id" bindtap="tapSales" data-id="{{item.linkUrl}}">
			  <image src="{{item.picUrl}}" />
			  <view class="text">{{item.banTitle}}</view>
			</view>
		</view>

    <!--展示点餐排名-->


		<view class="index-hot flex">
			<block wx:for="{{hot}}" wx:key="id">
				<view hover-class="none" class="hot-item" bindtap="goShopfood"  data-id="{{index}}">
					<image src="{{item.picUrl}}"></image>
				</view>
			</block>
		</view>

	</view>

  <!--
	<view class="goods-container">
	  <view class="goods-title" bindtap="tapSales" data-id="{{topgoods.remark}}">
	    <view class="line"></view><view class="text">欢迎您</view><view class="line"></view>
	  </view>
	 	<view class="menu-list" wx:for="{{sales}}" wx:key="id" bindtap="tapSales" data-id="{{item.linkUrl}}">
			  <image src="{{item.picUrl}}" />
			  <view class="text">{{item.banTitle}}</view>
		</view>
	</view>
-->
</view>

<view class="show-container" hidden="{{paiMingHidden}}">
  <view class="show-box">
    <view class="show-logo-box">
      <!--
      <image src="{{toplogo}}" />
      -->
      <view class="show-mall-name">{{paiduiInfo.shopName}}</view>
    </view>
    <view class="show-text-box">
      <view class="show-text-name">当前取餐排名：{{paiduiInfo.rate}}</view>
      <view class="show-text-info" wx:for="{{paiduiInfo.bills}}" wx:key="id">
        <text>·</text>{{item.foodName}}_x{{item.eatNum}}（{{item.totalPrice/100}}）~（{{item.billStatus==1?'已上菜':'等待中'}}）
      </view>
      <view class="show-text-name">预计总消费：{{paiduiInfo.totalMoney/100}}元</view>

    <view class="show-logo-box">
      <view class="show-mall-name"><button bindtap="closePaiMing">知道了</button></view>
    </view>
    </view>
    
  </view>
</view>

