<view class="container {{iphone}}">
  <view class="header-container">
    <navigator open-type="navigateBack" delta="1" hover-class="navigator-hover">
      <image class="goback" src="../../images/goback.png" />
    </navigator>
  </view>
  <view class="score-title">
    <image class="score-img" src="https://yuxian.oss-cn-qingdao.aliyuncs.com/score_bg.png"></image>
    <view class="score-title-name">旺铺掌柜欢迎您</view>
    <view class="score-title-score">生意兴隆</view>
 
    <view class="score-times">
      <view class="times-day">今日收益：{{shopKpi.toDayIncome/100}}元</view>
      <view class="times-day">今日订单量：{{shopKpi.toDayBills}}单</view>
      <view class="times-day">今日客流量：{{shopKpi.toDayClient}}人</view>
    </view>

  </view>
</view>