<navigation id='Navigation' show-icon="{{true}}" title="旺铺员工" show-title="{{true}}" class=""></navigation>
<view class="container">
  <view class="address-list">
    <view class="a-address" wx:for-items="{{staffList}}" wx:key="{{index}}">
      <view class="left-text active" data-id="{{item.shopId}}">
        <view class="name-tel">
          {{item.nickName}}
        </view>
      </view>
      <view class="right-edit" bindtap="delStaff" data-id="{{item.shopId}}"></view>
    </view>
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">
    <image src="/images/address_empty.png" class="no-order-img"></image>
    <view class="text">还没有添加店员呢</view>
  </view>
  <view class="bottom-box" bindtap="addStaff">
    <image src="../../images/address_add.png"></image>
    新增店员
  </view>

</view>