<view class="container {{iphone}}">
  <view class="header-container">
    <navigator open-type="navigateBack" delta="1" hover-class="navigator-hover">
      <image class="goback" src="../../images/goback.png" />
    </navigator>
  </view>
  <view class="tixian-bg">
    <image class="tixian-img" src="../../images/withdraw.png"></image>
    <view class="tixian-name">
      {{vipStr}}
      <text class="money">{{shopName}}</text>
      <text class="tips">{{remake}}</text>
    </view>
  </view>

  <view class="bottom-box" bindtap="joinShop">
    <image src="../../images/address_add.png"></image>
    店铺信息
  </view>
</view>