<view class="container">
	<view class="userinfo">
    <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button>
    <view class="iser-info-box">
      <!--
      <open-data class="userinfo-nickname" type="userNickName"></open-data>
      -->
       <text class="userinfo-nickname">{{loginName}}</text>
       <!--
      <text wx:if="{{userInfo && score_sign_continuous == 0}}" class="userinfo-score-day" bindtap="score">今日未签到</text>
      <text wx:if="{{userInfo && score_sign_continuous > 0}}" class="userinfo-score-day" bindtap="score">已连续签到{{score_sign_continuous}}天</text>
      -->
    </view>
	</view>
  <!--公告模块-->
  <view class="userinfo-notice" wx:if="{{noticeList}}">
    <image src="../../images/gonggao.png" />
    <swiper wx:if="{{noticeList}}" class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="6000">
      <navigator wx:for-items="{{noticeList}}" wx:key="id" url="/pages/notice/notice?id={{item.nteId}}" hover-class="none" open-type="navigate">
        <swiper-item >
          <view class="notice_itemr">{{item.nteTitle}}</view>
        </swiper-item>
      </navigator>
    </swiper>
  </view>

  <view class="userinfo-item" bindtap="billsCore">
    <image src="../../images/profile_dfunding.png"></image>
    <text hover-class="none">订单中心</text>
  </view>

  <view class="user-cart-list">
    <view hover-class="none" class="cart-list" bindtap="gkdd">
      <view wx:if="{{noplay}}" class="red-dot">{{noplay}}</view>
      <image src="../../images/order-details/orderform_pay.png"></image>
      顾客订单
    </view>

    <view hover-class="none" class="cart-list" bindtap="cclb">
      <view wx:if="{{notransfer}}" class="red-dot">{{notransfer}}</view>
      <image src="../../images/order-details/orderform_ship.png"></image>
      出餐列表
    </view>

    <view hover-class="none" class="cart-list" bindtap="dkxd">
      <view wx:if="{{noconfirm}}" class="red-dot">{{noconfirm}}</view>
      <image src="../../images/order-details/delivering.png"></image>
      代客下单
    </view>

    <view hover-class="none" class="cart-list" bindtap="qbdd">
      <view wx:if="{{noreputation}}" class="red-dot">{{noreputation}}</view>
      <image src="../../images/order-details/orderform.png"></image>
      全部订单
    </view>

  </view>
  <view class="userinfo-item-box">

    <view hover-class="none" class="userinfo-item" bindtap="addShopInfo">
      <image src="../../images/profile_tegral.png"></image>
      <text>免费</text>
      <view>旺铺入驻</view>
    </view>

    <view hover-class="none" class="userinfo-item" bindtap="shopFood">
      <image src="../../images/jifen.png"></image>
      <!--
			<text>{{score}}积分</text>
      -->
      <view>菜谱设置</view>
    </view>

    <view hover-class="none" class="userinfo-item" bindtap="sincome">
      <image src="../../images/profile_ticket.png"></image>
      <view>业绩预览</view>
    </view>

    <view hover-class="none" class="userinfo-item" bindtap="vip">
      <image src="../../images/profile_collection.png"></image>
      <text>限时优惠</text>
      <view>店铺升级</view>
    </view>

    <navigator hover-class="none" class="userinfo-item" url="/pages/share/share">
     <view wx:if="{{myMsg}}" class="my-msg">{{myMsg}}</view>
      <image src="../../images/profile_address.png"></image>
      <view>邀请推广</view>
    </navigator>

    <view class="userinfo-item">
      <image src="../../images/profile_service.png"></image>
      <view>人工客服</view>
      <button open-type="contact" session-from="weapp"></button>
    </view>

  </view>
    <view class="userinfo-info">
    {{companyInfo}}
  </view>
  <view class="userinfo-info">
    {{versionInfo}}
  </view>
</view>