<navigation id='Navigation' show-icon="{{true}}" title="订单列表" show-title="{{true}}" class=""></navigation>
<view class="container">
  <view class="status-box">
    <view class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}" bindtap="statusTap" >
      {{item}}
      <view class="{{tabClass[index]}}"></view>
    </view>
  </view>

  <view class="no-order" hidden="{{isEmpty ? false : true}}" style="height: {{bodyHeight}}px;">
    <image src="/images/empty_order.png" class="no-order-img"></image>
    <view class="text">还没有订单呢</view>
  </view>
    <!--客单展示S-->
  <view class="order-list" hidden="{{currentType==0 ? false : true}}">
    <view class="a-order" wx:for-items="{{ctmBills}}" wx:key="{{index}}">
      <view class="order-date">
        <view class="date-box">下单时间：{{item.makeTime}}</view>
        <view class="status">顾客号：{{item.userId}}</view>
        <view class="status">餐桌号：{{item.deskCode}}</view>
      </view>
      <view class="a-order">
        <view wx:for-items="{{item.bills}}" wx:key="{{index}}">
          <view class="order-date">
            <view class="date-box">菜名：{{item.foodName}}</view>
            <view class="status">x{{item.eatNum}}</view>
            <view class="status">￥{{item.totalPrice/100}}</view>
            <view class="status {{(item.billStatus==0 || item.billStatus==1) ? 'red':''}}">{{item.billStatus==0 ? '待上菜':'已上菜'}}</view>
          </view>
        <view>
      </view>

        </view>
      </view>
      <!--
      <view bindtap="orderDetail" data-id="{{item.id}}">
        <scroll-view class="goods-img-container" scroll-x="true">
          <view class="img-box" wx:for-items="{{goodsMap[item.id]}}" wx:key="{{index}}">
            <image src="{{item.pic}}" class="goods-img"></image>
          </view>
        </scroll-view>
      </view>
      -->
      <view class="price-box">
        <view class="total-price">合计：¥ {{item.totalPay/100}}</view>
				<view class="btn-box">
					<view class="btn cancel-btn" hidden="{{item.userId==0? true:false}}"  bindtap="cancelOrder" data-id="{{item.userId}}">拒单删除</view>
					<view class="btn topay-btn" bindtap="toPay" data-id="{{item.userId}}">收款完成</view>
				</view>
      </view>
    </view>
  </view>
    <!--客单展示E-->
    <!--出餐单S-->
  <view class="order-list" hidden="{{currentType==1 ? false : true}}">
    <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}">
        <view class="order-date">
          <view class="date-box">下单时间：{{item.cTime}}</view>
          <view class="status">顾客号：{{item.userId}}</view>
        </view>
        <view class="order-date">
          <view class="date-box">{{item.foodName}}</view>
          <view class="status">x{{item.eatNum}}</view>
        </view>
        <view class="foodremark" hidden="{{item.billRemark?false:true}}">备注：{{item.billRemark}}</view>
      <!--
      <view bindtap="orderDetail" data-id="{{item.id}}">
        <scroll-view class="goods-img-container" scroll-x="true">
          <view class="img-box" wx:for-items="{{goodsMap[item.id]}}" wx:key="{{index}}">
            <image src="{{item.pic}}" class="goods-img"></image>
          </view>
        </scroll-view>
      </view>
      -->
  
      <view class="price-box">
        <view class="total-price">餐桌号：{{item.deskCode}}</view>
				<view class="btn-box">
					<view class="btn cancel-btn" bindtap="cancelOneBill" data-id="{{item.billId}}">拒单删除</view>
					<view class="btn topay-btn" bindtap="sendDishe" data-id="{{item.billId}}">上菜完成</view>
				</view>
      </view>
    </view>
  </view>
    <!--出餐单E-->

  <!--月订单S-->
  <view class="order-list" hidden="{{currentType==2 ? false : true}}">
    <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}">
        <view class="order-date">
          <view class="date-box">下单时间：{{item.cTime}}</view>
          <view class="status">顾客号：{{item.userId}}</view>
        </view>
        <view class="order-date">
          <view class="date-box">{{item.foodName}}</view>
          <view class="status">x{{item.eatNum}}</view>
        </view>
      <!--
      <view bindtap="orderDetail" data-id="{{item.id}}">
        <scroll-view class="goods-img-container" scroll-x="true">
          <view class="img-box" wx:for-items="{{goodsMap[item.id]}}" wx:key="{{index}}">
            <image src="{{item.pic}}" class="goods-img"></image>
          </view>
        </scroll-view>
      </view>
      -->
      <view class="price-box">
        <view class="total-price">餐桌号：{{item.deskCode}}</view>
      </view>
    </view>
  </view>
<!--月订单E-->

</view>