<view class="container {{iphone}}">
  <view class="header-container">
    <navigator open-type="navigateBack" delta="1" hover-class="navigator-hover">
      <image class="goback" src="../../images/goback.png" />
    </navigator>
  </view>
  <view class="tixian-bg">
    <image class="tixian-img" src="https://yuxian.oss-cn-qingdao.aliyuncs.com/withdraw.png"></image>
    <view class="tixian-name">
      {{vipStr}}
      <text class="money">{{shopName}}</text>
      <text class="tips">{{remake}}</text>
    </view>
  </view>

  <view class="title">
        --成功入驻旺铺掌柜仅需三步--
  </view>
  <view class="testdesc">
        >1.点击下方'立即入驻'录入店铺基本信息
  </view>
  <view class="testdesc">
        >2.申领店铺专属桌码
  </view>
  <view class="testdesc">
        >3.扫码绑定已申请的桌码到自己旺铺
  </view>
  <view class="testdesc">
        >最后就是设置菜谱贴好桌码坐等顾客上门啦
  </view>

  <!--申购桌码-->
  <view class="score-share">
    <view class="share-list">
      <image class="share-img" src="https://yuxian.oss-cn-qingdao.aliyuncs.com/shopping.png"></image>
      <view class="share-title">申领桌码</view>
      <view class="share-text">精美桌码，您值得拥有</view>
      <view class="share-btn" bindtap="getScan">去申领</view>
    </view>
    <view class="share-list">
      <image class="share-img" src="https://yuxian.oss-cn-qingdao.aliyuncs.com/foodcate.png"></image>
      <view class="share-title">美食分类</view>
      <view class="share-text">分类美食，顾客点餐更方便</view>
      <view class="share-btn" bindtap="setCate">去设置</view>
    </view>
    <view class="share-list">
      <image class="share-img" src="https://yuxian.oss-cn-qingdao.aliyuncs.com/qrscan.png"></image>
      <view class="share-title">扫码绑定</view>
      <view class="share-text">绑定专属餐码，坐等八方食客</view>
      <view class="share-btn" bindtap="clickScan">去绑定</view>
    </view>
    <view class="share-end">
      <image class="share-img" src="https://yuxian.oss-cn-qingdao.aliyuncs.com/score.png"></image>
      <view class="share-title">店员管理</view>
      <view class="share-text">员工分工好，生意会更旺</view>
      <view class="share-btn" bindtap="staffManage">去管理</view>
    </view>
  </view>

  <view class="bottom-box" bindtap="joinShop">
    <image src="../../images/address_add.png"></image>
    {{butText}}
  </view>
</view>