page{
    height: 100%;
}
.container{
    background-color: #ffffff;
    justify-content: initial;
}
.title {
  color: #333;
  font-weight:700;
  font-size: 32rpx;
  margin-bottom: 10rpx;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  padding-top: 20rpx;
}

.text {
  font-size: 30rpx;
  width: 95%;
  margin: 0 auto;
}
.shoukuan {
  height: 80%;
  text-align: center;
}
.tixian-bg,.tixian-img{
  width: 100%;
  height: 500rpx;
}
.tixian-name{
  position:absolute;
  width:100%;
  top:180rpx;
  color:#fff;
}
.tixian-title{
  display:block;
  font-size:48rpx;
  margin-top:5px;
  text-align: center;
}
.tixian-name .money{
  display:block;
  font-size:35rpx;
  margin-top:5px;
  margin-left:80px;
}
.tixian-name .tips{
  font-size:30rpx;
  margin-top:30rpx;
  display:block;
  margin-left:80px;
}