<navigation id='Navigation' show-icon="{{true}}" title="菜单信息" show-title="{{true}}" class=""></navigation>
<view class="container">
  <form bindsubmit="bindSave">
    <view class="form-box">

      <view class="row-wrap">
        <view class="label">菜名</view>
        <view class="label-right">
          <input name="foodName" class="input" type="text" placeholder="建议2~15个字为宜" value="{{foodName}}" />
        </view>
      </view>

      <view class="row-cate">
        <view class="label" style="white-space:nowrap;">类别</view>
        <view class="label-right">

          <checkbox-group class="checkbox" bindchange="checkboxChange">
            <label style="display:inline-block;margin-left: 50rpx;" wx:for="{{items}}"wx:key="cateId">
              <checkbox value="{{item.cateId}}" checked="{{item.checked}}"/>{{item.cateName}}
            </label>
          </checkbox-group>
   
        </view>
      </view>

      <view class="row-wrap">
        <view class="label">售价</view>
        <view class="label-right">
          <input name="foodPrice" class="input" type="digit" placeholder="单位元（例：12.5）" value="{{foodPrice/100}}" />
        </view>
      </view>
     
      <view class="row-wrap">
        <view class="label">推荐指数</view>
        <view class="label-right">
          <input name="paixu" class="input" type="number"  placeholder="请填写1~5整数"  value="{{paixu}}" />
        </view>
      </view>

    </view>
    <button type="primary" class="save-btn" formType="submit">保存</button>
    <button type="warn" class="save-btn" bindtap="deleteShopFood" data-id="{{foodId}}" wx:if="{{foodId}}">{{sellStatus?'下架':'上架'}}</button>
    <button type="default" class="cancel-btn" bindtap="bindCancel">取消</button>
  </form>
</view>