/**index.wxss**/

page {
  height: 100%;
  min-height: 100%;
  background-color: #fff;
}

.container {
  height: 100%;
  display: block;
}

.iphoneTop {
  line-height: 0;
}

.type-header-menu {
  height: 130rpx;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 99999;
  border-bottom: 1px solid #f5f5f5;
}

.type-header-menu .type-search {
  width: 70%;
  margin-left: 30rpx;
  position: relative;
  height: 66rpx;
  overflow: hidden;
  margin-top: 60rpx;
}

.type-header-menu .type-search image {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 14rpx;
  left: 16rpx;
}

.type-header-menu .type-search .input {
  width: 80%;
  height: 60rpx;
  background-color: #f5f5f5;
  border-radius: 50rpx;
  font-size: 28rpx;
  padding-left: 65rpx;
  display: inline-block;
  transition: all 0.6s;
}

.type-header-menu .type-search .active {
  width: 60%;
  transition: all 0.6s;
}

.type-header-menu .type-search .header-search-btn {
  float: right;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #b5272d;
  margin-right: 46rpx;
}

.iphoneTop .type-header-menu {
  height: 180rpx;
}

.iphoneTop .type-search {
  margin-top: 100rpx;
}

.type-container-boxx {
  width: 100%;
  height: 90vh;
  position: fixed;
  top: 10vh;
  left: 0;
}

.iphoneTop .type-container-boxx {
  top: 12vh;
  height: 88vh;
}

.type-container {
  width: 25%;
  height: 100%;
  border-right: 1px solid #f5f5f5;
  background-color: #fff;
  display: inline-block;
  float: left;
}

.type-box:nth-child(1) {
  margin-top: 20rpx;
}

.type-box {
  padding: 5px 0;
  height: 70rpx;
  line-height: 70rpx;
}

.type-navbar-item {
  font-size: 28rpx;
  text-align: center;
  border-left: 2px solid #fff;
}

.type-item-on {
  border-left: 2px solid #ab2b2b;
  color: #ab2b2b;
  font-size: 30rpx;
}

.type-list {
  width: 74%;
  height: 100%;
  float: left;
}

.goods-title {
  font-size: 30rpx;
  white-space: nowrap;
}

.swiper-container {
  width: 95%;
  position: relative;
  margin: 0 auto;
  margin-top: 10px;
}

.swiper_box, .slide-image, .swiper_box {
  width: 100%;
  height: 115px;
  border-radius: 5px;
}

.dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 46rpx;
  display: flex;
  justify-content: center;
}

.dots .dot {
  margin: 0 5rpx;
  width: 12rpx;
  height: 5rpx;
  background: #fff;
  border-radius: 2rpx;
  transition: all 0.6s;
  opacity: 0.5;
}

.dots .dot.active {
  width: 12rpx;
  opacity: 1;
}

.type-menu {
  margin: 0 auto;
  transition: all 0.3s;
}

.type-img {
  width: 156rpx;
  height: 156rpx;
  display: block;
  margin: 0 auto;
  border-radius: 8rpx;
  margin-bottom: 10rpx;
}

.iphoneTop .type-img {
  width: 80%;
  display: block;
  margin: 0 auto;
  margin-bottom: 10rpx;
  border-radius: 8rpx;
}

.type-level-box {
  display: inline-block;
  text-align: center;
  margin-bottom: 10px;
  width: 33%;
}

.type-level-item {
  color: #333;
  font-size: 26rpx;
}

.type-level-item text {
  display: block;
  text-align: center;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
}

.top-line {
  width: 100%;
  height: 1px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f5f5f5;
  z-index: 99999;
}

.bottom-lin {
  width: 100%;
  height: 1px;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #f5f5f5;
  z-index: 99999;
}

.search-box {
  position: fixed;
  top: 130rpx;
  width: 100%;
  height: 90vh;
  background-color: #fff;
  z-index: 9999;
  overflow: scroll;
}

.iphonesearch {
  top: 180rpx;
}

.goods-box {
  width: 45%;
  margin: 20px 0 0 13px;
  display: inline-block;
}

.img-box image {
  width: 100%;
  display: block;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img-box {
  width: 100%;
  background-color: #f5f5f5;
  margin-bottom: 5px;
  position: relative;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  overflow: hidden;
}

.goods-characteristic {
  font-size: 22rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: #f0ece1;
  color: #a18d65;
  height: 35px;
  line-height: 35px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.goods-characteristic text {
  padding-left: 5px;
}

.goods-title {
  font-size: 28rpx;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 5px;
}

.goods-price {
  color: #b5272d;
  font-size: 28rpx;
  text-align: left;
  width: 100%;
  padding: 3px 4px;
}

.goods-price-naver {
  color: #999;
  font-size: 24rpx;
  line-height: 28px;
  width: 100%;
  text-align: right;
  padding: 0 3px;
}

.goods-none {
  margin-top: 25%;
}

.goods-none image {
  width: 200rpx;
  height: 200rpx;
  display: block;
  margin: 0 auto;
}

.goods-none text {
  font-size: 28rpx;
  display: block;
  color: #999;
  text-align: center;
  margin-top: 10rpx;
}

/*操作菜品数量*/
.image{
  width: 100%;
  height: 100%
}

/*tab导航*/
.swiper-item{
  display: block;
  height: 300rpx;
}
.nav-tab-wrp{
  height: 88rpx;
  width: 100%;
  display: flex;
  flex-direction:row;
  background:rgba(250,250,250,1);
  position: fixed;
  top: -1rpx;
  z-index: 10
}
.nav-tab-item{
  width: 250rpx;
  text-align: center;
  line-height: 88rpx;
  color: rgb(102, 102, 102);
}
.nav-tab-item.active{
  border-bottom: 2rpx solid rgba(254,78,69,.8);
}
/*底部浮动*/
.cart-tab-wrp{
  height: 100rpx;
  position: fixed;
  bottom: 0rpx;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction:row;
  width: 100%;
  z-index: 10;
  color: black
}
.cart-item-total{
  padding-left: 30rpx;
}
.cart-item-icon-wrp{
  width: 110rpx;
  height: 90rpx;
  position: absolute;
  top:-4rpx;
}
.cart-item-icon{
  width: 90rpx;
  height: 90rpx;

}
.cart-item-total-num{
    display: inline-block;
    width: 36rpx;
    height: 36rpx;
    font-size: 22rpx;
    color: white;
    background: rgba(226, 9, 9, 0.9);
    line-height: 36rpx;
    border-radius: 36rpx;
    text-align: center;
    position: absolute;
    right: 2rpx;
}
.cart-item-total-price{
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    font-size: 36rpx;
    color: #ed7e05;
    line-height: 100rpx;
    text-align: center;
    padding-left: 110rpx;
}
.cart-tab-item-btn{
    width: 160rpx;
    display: block;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 28rpx;
    background: #f5a22d;
    color: #fff;
    float: right;
    text-align: center;
}
.cart-tab-item{
  width: 375rpx;
}
/*菜单wrap*/
.menu-wrp{
  overflow:hidden;
  width:750rpx;
  height: 1000rpx;
  display:flex;
  background-color:white;
  flex-direction:row;
}

/*左侧菜单*/
.menu-item-wrp{
  text-align: center
}
.menu-item{
  width: 200rpx;
  height: 200rpx;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.m-item-icon{
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
  border-radius: 50%
}
.m-item-title{
  font-size: 24rpx;
  color: black
}
.left-side{
  height: 1000rpx;
  padding-bottom: 88rpx;
  display:flex;
  width: 200rpx;
  background-color: #FFFFFF;
  flex-direction:column;
}
/*右侧菜品*/
.dish-category-title{
  font-size: 28rpx;
  color: #888;
  border-bottom:2rpx solid #ccc;
  padding: 20rpx 0;
  margin-bottom: 6rpx;
}
.right-side{
  width: 100%;
  height: 1000rpx;
  color: #FFFFFF;
  justify-content: center;
  align-items: center;
}
.menu-footer{
  height: 100rpx;
}
/*菜品信息*/
.dish-item{
  width: 100%;
  padding: 16rpx 0;
}
.dish-item-wrp{
  width:100%;
  display:flex;
  flex-direction:row;
}
.dish-item-pic{
  width:158rpx;
}
.dish-item-pic image{
   width: 158rpx;
   height: 120rpx;
   margin: 0 auto
}
.dish-item-info{
  width: 150rpx;
  padding-left: 16rpx
}
.dish-item-name{
  color: #454545;
  font-size: 26rpx;
}
.dish-item-sales{
  color: #ccc;
  font-size:20rpx;
  line-height: 50rpx
}
.dish-item-money{
  color: #f50909;
  font-size: 26rpx;
}
.dish-footer{
  /*background: red;*/
  height: 100rpx;
}
/*操作菜品数量*/
.dish-item-count{
  width: 220rpx;
  display: flex;
  font-size: 26rpx;
  padding: 60rpx 0 0 10rpx;
}
.dish-item-tab{
  width: 60rpx;
  height: 60rpx;
}
.dish-item-count-minus{
  width: 60rpx;
  height: 60rpx;
}
.dish-item-count-text{
  color: #ccc;
  font-size: 28rpx;
  line-height: 60rpx;
  text-align: center

}
.dish-item-count-plus{
  width: 60rpx;
  height: 60rpx;
}
.index{
    background-color: #FBF9FE;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    max-height: 100%;
    font-size: 32rpx;
    overflow: hidden
}

.show-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99999999999;
}

.show-container .show-box {
  width: 70%;
  margin: 0 auto;
  background-color: #fff;
  margin-top: 40%;
  border-radius: 10rpx;
}

.show-logo-box {
  text-align: center;
  width: 80%;
  border-bottom: 1px solid #f5f5f5;
  margin: 0 auto;
  padding-top: 20px;
}

.show-logo-box image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

.show-mall-name {
  font-size: 32rpx;
  margin-top: 1rpx;
  margin-bottom: 20rpx;
  color: #333;
}

.show-text-box {
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}

.show-text-name {
  font-size: 30rpx;
  color: #333;
  width: 80%;
  margin: 0 auto;
}

.show-text-info {
  width: 80%;
  margin: 0 auto;
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}

.show-text-info text {
  margin-right: 10rpx;
  font-size: 26rpx;
}

.show-box button::after {
  border-radius: 4rpx;
  border: 0;
}

.show-box button {
  width: 80%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  background-color: #04be01;
  color: #fff;
}